mastercard.biller.management.ref.app.url = https://sandbox.api.mastercard.com/billpay-exchange/biller-upload
mastercard.biller.management.ref.app.consumer.key =
mastercard.biller.management.ref.app.keystore.path =
mastercard.biller.management.ref.app.keystore.password =
mastercard.biller.management.ref.app.keystore.alias =
